<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çarpım Tablosu</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }


        .main {
            width: 100%;
            height: 100vh;
            background-image: url(/16311889_rm373batch13-086.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            color: aliceblue;
        }

        .input {
            position: absolute;
            background-color: transparent;
            width: 33%;
            top: 33%;
            left: 33%;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="input">
            <label for="">Çarpım Tablosunu İstediğiniz Sayıyı Giriniz : </label><br>
            <input type="number" id="sayi" placeholder="sayı giriniz" style="text-align: center;">
            <button onclick="sayiAl()">Gönder</button>

            <p id="sonuc"></p>
        </div>


    </div>

    <script>
        function sayiAl() {
            let sayi = document.getElementById('sayi').value;
            let text = '<ul>';

            for (let i = 1; i <= 10; i++) {

                text += sayi + ' x ' + i + ' = ' + (i * sayi) + '<br>';
                console.log(sayi + ' x ' + i + ' = ' + (i * sayi));
            }

            text += '</ul>';
            document.getElementById('sonuc').innerHTML = text;
        }
    </script>

</body>

</html>